# MyTestApp

./: Android_task.docx
app/: build.gradle
app/src/androidTest/java/com/test/skills/affan/ali/khan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/skills/affan/ali/khan/: MainActivity.java
app/src/main/java/com/test/skills/affan/ali/khan/adapters/: BindingAdapters.java  RecyclerViewAdapter.java
app/src/main/java/com/test/skills/affan/ali/khan/model/: Model.java
app/src/main/java/com/test/skills/affan/ali/khan/repository/: Repository.java
app/src/main/java/com/test/skills/affan/ali/khan/viewmodel/: ModelViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/skills/affan/ali/khan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
